<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader v1.1</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>

        .tracking-in-expand {
            font-size: 300%;
            text-align: center;
            color: #FFFFFF;
	        -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes tracking-in-expand {
        0% {
            letter-spacing: -0.5em;
            opacity: 0;
        }
        40% {
            opacity: 0.6;
        }
        100% {
            opacity: 1;
        }
        }

        .content {
            max-width: 500px;
            margin: auto;
            padding-top: 10%;
        }

        body{
            background-image: url({{ url_for('static', filename='image.JPG') }});
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* display: flex; */
        }


    </style>

</head>
<body>

    <div class="content col s12 center-align">

        <h1 class="tracking-in-expand">Downloader v1.1</h1>
        <h3 class="tracking-in-expand">An error has occured!</h3>
        <br>
        <pre style="text-align: left; color: #FFFFFF;">
        (This list will be updated in the future)

Most common reasons for errors to occur:
    + a non YouTube link is given

Possible fixes:
    + Enter a correct url
        </pre>
        <pre style="text-align: left; color: #FFFFFF;">
Error:

{{ pyerr }}
        </pre>

    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

        $(document).ready(
            function () {
                M.AutoInit();
            }
        );

    </script>

</body>
</html>
